.hero-slider {
  position: absolute;
  height: 100vh;
  overflow: hidden;
}

.slide {
  position: absolute;
  top:0; left:0;
  width:100%; height:100%;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}
.slide.active { opacity: 1; }

.overlay-content {
  position: absolute;
  top:50%; left:50%;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,0.6);
  color:#fff;
  padding: 30px;
  max-width: 320px;
  width: 90%;
  border-radius: 8px;
  text-align: left;
}

.overlay-content h2 {
  margin-bottom: 20px;
  font-size: 22px;
}

.booking-form .field {
  margin-bottom: 15px;
}
.booking-form label {
  font-size: 14px;
}
.booking-form input {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.book-btn {
  width: 100%;
  padding: 12px;
  background: #e74c3c;
  border: none;
  color: #fff;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s;
}
.book-btn:hover {
  background: #c0392b;
}

.dots {
  position: absolute;
  bottom: 20px;
  left:50%;
  transform: translateX(-50%);
}
.dot {
  display: inline-block;
  width: 12px; height: 12px;
  background: rgba(255,255,255,0.5);
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
  transition: background 0.3s;
}
.dot.active {
  background: #e74c3c;
}