*{
    margin: 0;
    padding: 0;                         /* This Header css */
    font-family: 'Popins',sans-serif;
}
body{
    background: #ecf0f3;            /* body */
}
nav{
    position: fixed;
    width: 100%;                    /* main parent*/
    padding: 0px 0;                     
    background:#ecf0f3;
    /* box-shadow: -3px -3px 7px #ffffff,
                3px 3px 5px #ceced1; */
}
nav .menu{
    width: 100%;
    height: 55px;
    padding: 0 12px;
    display: flex;
    justify-content: space-between;         /* menu under add content */
    align-items: center;
    
}
.menu .logo a{
    font-size: 29px;
    font-weight: 600;
    text-decoration: none;              /* munu under logo under anchor tag */
    list-style: none;
    margin-left: 38px;
}
.menu .logo li{
    list-style: none;          /* menu logo ni under li */
}
.menu ul{
    list-style: none;           /* menu ul */
    display: flex;
    align-items: center;
}
.menu ul a{
    margin: 0 12px;
    text-decoration: none;      /* menu ul anchor */
    font-size: 18px;
    color: #31344b  ;
    font-weight: 400;
    display: inline-flex;
    padding: 10px 12px;
   
}
.menu ul a:hover{
    color: #2196F3;         /* main ul hover button */
}
nav label.button{
        color: #31344b;
        font-size: 18px;
        cursor: pointer;        /* nav label button */
        position: absolute;
        display: none;
}
nav label.cancel{
    position: absolute;
    top: 25px;              /* nav label cancel */
    right: 30px;
}
#check{
    display: none;      /* hameborger hover button */
}
img{
    height: auto;       /* image  */
    width: 100%;
}
.auth-button{
    display: flex;
    justify-content: flex-end;          /* auth button is login and sign up */
    align-items: center;
    gap: 12px;
    padding-right: 66px;
    /* margin-top: 10px; */
    
}
.auth-button button{
    padding: 6px 26px;
    font-size: 16px;
    font-weight: 600;
    border: 1px solid #ccc;
    background-color: #fff;     /* auth button under button */
    cursor: pointer;
    transition: 0.3s;
}
#lg{
    border-radius: 20px;
    background: #2196F3;  
    color: #630d8b;     /* button under id #lg */ 
}
#lg:hover{
    color: white;           /* button under id #lg:hover */ 
}
#logo{
    display: flex;
    justify-content: flex-start;
    list-style: none;               /* under logo RiverBook */ 
    margin-left: 34px;
} 
@media (max-width:940px){
.menu ul{
    display: block;
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    max-width: 400px;               /* Add the media Query */ 
    padding-top: 45px;
    height: 100%;
    background: #ecf0f3;
    box-shadow: 0 5px 10px #b0b0b5;
    z-index: 12px;
    transition: all 0.3s ease;    
}
.menu ul a{
    display: block;
    font-size: 23px;
    width: 100%;
    color: black;               
    margin-top: 30px;           /* Add the media Query */
    box-shadow: none;
    text-align: center;
}
.menu ul a:hover:before{
    box-shadow: none;                   /* Add the media Query */
}

nav label.bars{
    display: block;         /* Add the media Query */
}
#check:checked ~ label.bars{
    display: none;                      /* Add the media Query */
}
#check:checked ~ ul label.cancel{
    display: block;                     /* Add the media Query */

}
.button.bars{
    position: absolute;                     /* Add the media Query */
    right: 10px;
    top: 20px;
    font-size: 24px;
    cursor: pointer;
    z-index: 1000;
}
#check:checked ~ ul{
    left: 0;                                /* Add the media Query */
    color: black;
}
}
